#
# This file is generated by autoconf from "Make.defines.in".
#
# This is the "Make.defines" file that almost every "Makefile" in the
# source directories below this directory include.
# The "../" in the pathnames actually refer to this directory, since
# "make" is executed in all the subdirectories of this directory.
#
# System = 

CC = gcc
CFLAGS = -g -O2 -D_REENTRANT -Wall
LIBS = ../libunpipc.a -lrt -lpthread 
LIBS_RPC = 
RANLIB = ranlib
RPCGEN_OPTS = -C

# Following is the main library, built from all the object files
# in the lib/ directories.
LIBUNPIPC_NAME = ../libunpipc.a

# Following are all the object files to create in the lib/ directory.
LIB_OBJS =  daemon_inetd.o daemon_init.o error.o gf_time.o lock_reg.o lock_test.o my_shm.o px_ipc_name.o readable_timeo.o readline.o readn.o set_concurrency.o set_nonblock.o signal.o signal_intr.o sleep_us.o signal_rt.o signal_rt_intr.o timing.o tv_sub.o wrappthread.o wrapsunrpc.o wrapstdio.o wrapunix.o writable_timeo.o writen.o

CLEANFILES = core core.* *.core *.o temp.* *.out typescript* \
		*.[234]c *.[234]h *.bsdi *.sparc *.uw
